<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>live.xiaoxu</groupId>
    <artifactId>learn</artifactId>
    <version>1.0</version>
    <name>learn</name>

    <packaging>pom</packaging>

    <modules>
        <module>data-structure</module>
        <module>design-pattern</module>
        <module>jdk</module>
        <module>leetcode</module>
        <module>framework</module>
        <module>others</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>