<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>live.xiaoxu</groupId>
        <artifactId>learn</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>learn-framework-springboot</module>
        <module>learn-framework-mybatis</module>
        <module>learn-framework-spring</module>
        <module>learn-framework-sharding-jdbc</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>